<!DOCTYPE HTML>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World Blog</title>
    <style>
        /* CSS HEX 
--eerie-black: #1F2021ff;
--black: #000101ff;
--eerie-black-2: #202529ff;
--gunmetal: #252B30ff;
--gray: #82878Cff;


--jet: #272A2Eff;
--syracuse-red-orange: #C8582Cff;
--raisin-black: #23262Bff;
--taupe: #4C423Dff;
--bone: #C9C3B4ff;
*/


        body {
            background-color: #23262Bff;
            color: #82878Cff;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #82878Cff;
        }

        footer {
            position: fixed;
            margin: 20px;
            bottom: 0;
            right: 0;
        }

        #header {
            width: 20%px;
            background-color: #000101ff;
            padding-left: 20px;
            margin: 0;
            color: #C8582Cff;
            font-family: 'Orbitron', sans-serif;
        }

        #main_menu {
            width: 100%;
            margin: 0;
            padding: 10px 0 10px 0;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div id="header">
        <p><strong>Hello World Blog</strong></p>
    </div>

    <div id="main_menu">
        <a href="index.html">Latest</a>
        <a href="best.html">Best</a>
        <a href="people.html">People</a>
    </div>

    <footer>
        <i>Created by <strong><a href="mailto:egor.shabalin.wd@gmail.com">Egor Shabalin</a></strong></i>
    </footer>
</body>

</html>